{
  "appId": "com.animecountdown.app",
  "appName": "AnimeCountdown",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["apis.justwatch.com", "graphql.anilist.co", "animeschedule.net", "img.animeschedule.net"]
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#111827",
      "channelID": "anime-releases",
      "channelName": "Estrenos de Anime",
      "channelDescription": "Notificaciones de episodios al momento del estreno",
      "importance": 4,
      "sound": "default"
    }
  }
}
